# ---------------------------------
# Movies configuration file
# ---------------------------------
#
# The commented-out settings shown in this file represent the default values.
#
# This file is read when movies service start
#
# -----------------------------------------------------------------------------
# Datastore
# -----------------------------------------------------------------------------

# Database path configuration
MOVIES_DB_PATH="/var/lib/movies-demo"
